Algeria;=5,10
Argentina;=14,00
Australia;=205,10
Austria;=61,70
Barbados;=1,70
Belgium;=11,90
Belize;=3,60
Brazil;=184,70
Bulgaria;=4,00
Canada;=307,90
Chile;=38,60
China;=1938,45
Colombia;=24,10
Cyprus;=17,20
Czechia;=49,00
Denmark;=56,00
Egypt;=18,30
Estonia;=1,20
Eswatini (Swaziland);=5,30
Finland;=12,60
France;=550,00
Georgia;=6,70
Germany;=604,00
Greece;=15,20
Guernsey;=2,50
Hong Kong;=383,40
Hungary;=2,50
Iceland;=3,60
India;=744,80
Indonesia;=115,10
Ireland;=54,80
Israel;=111,60
Italy;=194,50
Japan;=150,50
Kazakhstan;=17,40
Lebanon;=12,60
Liechtenstein;=2,30
Macau;=1,90
Malaysia;=63,10
Mexico;=160,90
Monaco;=15,10
Morocco;=3,30
Nepal;=1,50
Netherlands;=38,00
New Zealand;=13,20
Nigeria;=28,20
Norway;=40,90
Oman;=2,50
Peru;=7,80
Philippines;=44,20
Poland;=20,80
Portugal;=4,70
Qatar;=3,30
Romania;=9,20
Russia;=318,20
Singapore;=105,70
Slovakia;=3,00
South Africa;=25,00
South Korea;=109,30
Spain;=115,00
St. Kitts and Nevis;=1,50
Sweden;=165,70
Switzerland;=181,90
Taiwan;=150,90
Tanzania;=1,50
Thailand;=95,30
Turkey;=40,80
Ukraine;=10,90
United Arab Emirates;=7,80
United Kingdom;=199,10
United States;=4685,10
Uruguay;=3,00
Venezuela;=3,50
Vietnam;=21,20
Zimbabwe;=3,00
